{
  "name": "quantumquiz",
  "version": "1.0.0",
  "private": true,
  "description": "QuantumQuiz — retro-arcade real-time multiplayer trivia + social-deduction party game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
